# ???????????????
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# ????????? 1 ????????
spring.mvc.async.request-timeout=3600000

# ??Tomcat???????????
server.tomcat.connection-timeout=600000
server.tomcat.keep-alive-timeout=600000